# Generated by Django 4.2.2 on 2023-07-01 16:42

import animals.models
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_date', models.DateTimeField(auto_now=True)),
                ('pet_type', models.CharField(choices=[('Кіт', 'Кіт'), ('Пес', 'Пес'), ('Птичка', 'Птичка'), ('Єнот', 'Єнот'), ('Черепаха', 'Черепаха')], max_length=20, verbose_name='Тип тваринки')),
                ('pet_name', models.CharField(max_length=25, validators=[animals.models.validate_name], verbose_name='Кличка')),
                ('pet_birthday', models.DateField(validators=[animals.models.validate_date], verbose_name='День народження')),
                ('pet_age', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(150, message='Введіть коректний вік в повних роках')], verbose_name='Вік')),
                ('pet_height', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(150, message='Введіть коректний зріст в см')], verbose_name='Зріст')),
                ('pet_weight', models.DecimalField(decimal_places=2, max_digits=7, validators=[django.core.validators.MaxValueValidator(150, message='Введіть коректну вагу в кг')], verbose_name='Вага')),
                ('pet_passport', models.CharField(blank=True, max_length=8, null=True, validators=[django.core.validators.RegexValidator('[A-Z]{2}\\d{6}', message='Коректний формат: АА123456')], verbose_name='Паспорт')),
            ],
            options={
                'verbose_name': 'Animal',
                'verbose_name_plural': 'Animals',
            },
        ),
    ]
